{
  "id": "obsidian-md2wechat",
  "name": "Markdown to WeChat Sync",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Render your markdown note with custom styles and sync directly to WeChat Official Account Drafts with one click.",
  "author": "Li Shi",
  "authorUrl": "https://github.com/HanochShi",
  "isDesktopOnly": true
}